SECRET_KEY = 'django-insecure-md#&pb68$)m=4c!#spth&mn26q(-qreib+r&)t@%456q00+sp+'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = voui_db
DB_USER = vouidb_dbuser
DB_PASSWORD = voui_password
DB_HOST = localhost
